一．紧急支持信息
1. 校内24小时心理危机干预热线：
（1）24小时热线咨询电话：400-098-2525，提供学校名称和个人学号即可进行咨询（服务时间：365天*24小时）；
（2）QQ线上咨询：2853301071（林紫咨询）在添加申请界面备注学校名称和个人学号即可通过申请，进行咨询（服务时间：每日9：00-21：00）
（3）微信咨询https://work.weixin.qq.com/kfid/kfc00ee01320b976cb2，点击链接，提供相应信息即可与咨询师进行咨询（服务时间：每日9：00-21：00）
3. 本市精神卫生中心/危机干预机构信息：
机构名称：深圳市康宁医院
地址：深圳市坪山区坪山街道振碧路77号（坪山总院）
深圳市罗湖区翠竹街道1080号（罗湖分院）
联系电话：400-995-995-9


4.全国性心理援助热线（至少2个）：
热线1名称：全国统一心理援助热线
热线1号码：12356
热线2名称：广东省深圳市心理健康志愿服务项目
热线2号码：12355


二．本校心理中心服务指南
1. 心理中心基本信息：
官方名称：深圳技术大学医院
详细地址（校区、楼栋、房间号）：深圳市坪山区求水岭路深圳技术大学北区15栋_
工作日开放时间：每周四
官方联系电话：0755-23256120

2. 服务预约流程：
请详细描述线上预约步骤（如有线上系统，请提供网址或名称）。
心理咨询预约流程：
微信搜索“深圳技术大学医院”，根据以下提示进行预约：

请详细描述电话预约步骤。
请详细描述现场预约步骤。
3. 咨询师团队介绍（官网公开信息）：
1）吴璇璇，香港中文大学（深圳）应用心理学硕士
擅长领域：学业压力、内在动机、人际交往、恋爱心理、家庭关系
（2）孙姣英，本硕临床与咨询心理学方向，国家二级心理咨询师
擅长领域：自我探索、情绪问题、情感问题、学业压力、生涯规划等成长发展性问题
（3）李亚玲，心理学博士、副教授、注册心理师、心理督导师、二级心理咨询师、高级家庭教育指导师，深耕精神动力学方向心理咨询及督导。
（4）王贞贞，国家二级心理咨询师，专职心理咨询师
擅长领域：情绪管理，人际关系处理，自我成长探索，职业生涯规划等
（5）姚双雁，心理学硕土，国家二级心理咨询师，校心理咨询中心专职心理咨询师，心理动力学取向
擅长领域：大学适应、个人成长、人际关系、情绪情感、学习与发展等
（6）刘芬秀，心理学硕士

三．有什么可下载的网上的有电子资源的心理学相关的咨询技巧方面的书籍或论文
https://www.psychspace.com
《沟通的艺术》
《非暴力沟通》
《被讨厌的勇气》
《也许你该找个人聊聊》